*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.main_inp{
    background: transparent;
    font-size: 1.2rem;
    font-weight: bold;
    color: rgb(211, 211, 211);
    border: 1px solid white;
    border-radius: 1rem;
    flex: 0.9;
  }
  
  .btn_yt_sub{
    font-size: 1rem;
    background: transparent;
    border-radius: 1rem;
    border: 1px solid greenyellow;
    color: white;
    flex: 0.1;
    transition: all 0.4s linear;
  }
  
  .btn_yt_sub:hover{
    background: greenyellow;
    color: black;
  }

  .main_div_mt{
    margin-top: 2rem;
  }

  .lable_main{
    font-size: 1rem;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
  }



  .main_ctn{
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
  }

  input{
    margin-left: 1rem;
  }

  .main_text_inp{
    padding: 1rem;
  }
  

  button{
    padding: 1rem;
    background: greenyellow;
    color:black;
    border-radius: 1rem;
    cursor: pointer;
  }
  
  .main_canvas_box{
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background: #f8ff3026;
  
    display:flex;
    flex-direction: column;
  }

  .wrapper_main{
    box-shadow: 0px 0px 10px 10px gray;
    padding: 2rem;
    border-radius: 2rem;
  }